apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ingress-nginx

resources:
- deployingress.yml  
- flasksvc.yml
- nodesvc.yml
- myflaskdeploy.yml
- mynodedeploy.yml
- ingress.yml
- postgres-configmap.yaml
- postgres-storage.yaml
- postgres-deployment.yaml
- postgres-service.yaml
